// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"postCreateCommand": "cd .devcontainer && bash postcreatecommand.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"ms-azuretools.vscode-docker",
				"appulate.filewatcher",
				"formulahendry.auto-rename-tag",
				"aaron-bond.better-comments",
				"redhat.java",
				"vscjava.vscode-maven",
				"samuel-weinhardt.vscode-jsp-lang"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
